<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HitNoteScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AIControl.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\HitNoteScript.cs" Line="52" Column="51" />
      <File FileName="Assets\Scripts\MenuLoad.cs" Line="30" Column="35" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="7" Column="3" />
      <File FileName="Assets\SetDifficulty.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\SongScript.cs" Line="14" Column="54" />
      <File FileName="Assets\Scripts\LaneManager.cs" Line="52" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>